json_dir : ./data_template
env_file : ./config/env_staging.yaml
apiv1 : https://api-staging.alauda.cn/v1
namespace : testorg001
token : ad2ba8a3c2fa7637179c9854107dd55e67e24f7c
region_name : laok8sazure
space_name : staging
image_name : index-staging.alauda.cn/testorg001/hello-world
image_tag : latest
node_selector :
  ip : 10.23.0.9

