json_dir : ./data_template/
api : http://jakiro-api-staging.nolimited.haproxy-54-223-242-27-alaudacn.myalauda.cn/
namespace : testorg001
region_name : laok8sazure
space_name : staging
image_name : index-staging.alauda.cn/library/nginx
image_tag : latest
username : liuzongyao
password : liuzongyao
smtp:
 host: smtp.126.com
 port: 25
 username: 13851618795
 password : 1qaz2wsx
 sender: 13851618795@126.com
 debug_level: 0
 receiver:
    - zyliu@alauda.io




