#for old k8s
json_dir : ./data_template/
api : https://api-staging.alauda.cn/
namespace : testorg001
namespace_password: alauda_staging
region_name : awsoldk8s
private_registry: awsoldk8s
space_name : staging
#image_name : index-staging.alauda.cn/library/nginx
#image_tag : latest
#username : liuzongyao
#password : liuzongyao
code_repo_path: http://svn-password.k8s-st.haproxy-54-223-242-27-alaudacn.myalauda.cn/alauda_test/
code_repo_username: User_Name-01
code_repo_password: alauda_Test-!@#
smtp:
 host: smtp.163.com
 port: 25
 username: 15830736131@163.com
 password : Mathilde1861
 sender: 15830736131@163.com
 debug_level: 1
 receiver:
    - zyliu@alauda.io




