json_dir : ./data_template/
env_file : ./config/env_staging.yaml
apiv1 : http://jakiro-api-staging.nolimited.haproxy-54-223-242-27-alaudacn.myalauda.cn/v1
apiv2 : http://jakiro-api-staging.nolimited.haproxy-54-223-242-27-alaudacn.myalauda.cn/v2
namespace : testorg001
token : 80ba348a7232292885aa1fb9136b22c080dcb9b2
region_name : laok8sazure
region_id : e792bca0-3aad-42f3-9c2d-7b8cace0ac09
space_name : staging
space_uuid: 2b68ab46-921b-4990-a68a-493d1c7a9077
image_name : index-staging.alauda.cn/library/nginx
image_tag : latest
node_selector :
  ip : 10.23.0.7
load_balancer_id: 7ed6833f-f948-4444-4246-e643a1528cb6
username : liuzongyao
password : liuzongyao
master : 23.99.114.240


