json_dir : ./data_template
env_file : ./config/env_staging.yaml
apiv1 : http://jakiro-api-staging.nolimited.haproxy-54-223-242-27-alaudacn.myalauda.cn/v1
namespace : testorg001
token : ad2ba8a3c2fa7637179c9854107dd55e67e24f7c
region_name : laok8sazure
region_id : e792bca0-3aad-42f3-9c2d-7b8cace0ac09
space_name : staging
space_uuid: 2b68ab46-921b-4990-a68a-493d1c7a9077
image_name : index-staging.alauda.cn/testorg001/hello-world
image_tag : latest
node_selector :
  ip : 10.23.0.5

